<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label alignment="CENTER" layoutX="175.0" layoutY="37.0" prefHeight="47.0" prefWidth="230.0" text="Andrew-Shop" textFill="#e30707">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="94.0" layoutX="506.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar%20(1).png" />
         </image>
      </ImageView>
      <MenuButton fx:id="mainMenu" layoutX="247.0" layoutY="102.0" mnemonicParsing="false" onAction="#displayMenu" text="Menu">
        <items>
          <MenuItem fx:id="option1" mnemonicParsing="false" onAction="#SeeAllProducts" text="See all Products" />
          <MenuItem fx:id="option2" mnemonicParsing="false" onAction="#seeAllCategories" text="See all categories" />
            <MenuItem fx:id="option3" mnemonicParsing="false" onAction="#searchAProduct" text="Search a product" />
            <MenuItem fx:id="option4" mnemonicParsing="false" onAction="#searchProductByCategory" text="Search product by category" />
            <MenuItem fx:id="option5" mnemonicParsing="false" onAction="#buy" text="Buy" />
            <MenuItem fx:id="option6" mnemonicParsing="false" onAction="#yourProducts" text="Your products" />
            <MenuItem fx:id="option7" mnemonicParsing="false" onAction="#ApplyDiscount" text="Apply discount code" />
            <MenuItem fx:id="option8" mnemonicParsing="false" onAction="#contactWithUs" text="Contact with us" />
            <MenuItem fx:id="option9" mnemonicParsing="false" onAction="#leaveAComent" text="Leave a comment" />
            <MenuItem fx:id="option10" mnemonicParsing="false" onAction="#currencyConverter" text="Currency converter" />
            <MenuItem fx:id="option11" mnemonicParsing="false" onAction="#exitMenu" text="Exit" />
        </items>
      </MenuButton>
   </children>
</Pane>
