<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller5">
   <children>
      <Label alignment="CENTER" layoutX="228.0" layoutY="24.0" prefHeight="48.0" prefWidth="173.0" text="Andrew-Shop" textFill="#e30707">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="94.0" layoutX="500.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar%20(1).png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="195.0" layoutY="61.0" prefHeight="22.0" prefWidth="238.0" text="Enter the product´s name">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="buyProduct" layoutX="211.0" layoutY="101.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextArea fx:id="textArea" layoutX="182.0" layoutY="200.0" prefHeight="48.0" prefWidth="263.0">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button fx:id="buttonBuy" layoutX="293.0" layoutY="133.0" mnemonicParsing="false" onAction="#buyProduct" text="Buy" />
      <Button fx:id="back" layoutX="27.0" layoutY="347.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
   </children>
</Pane>
