<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label alignment="CENTER" layoutX="228.0" layoutY="24.0" prefHeight="48.0" prefWidth="173.0" text="Andrew-Shop" textFill="#e30707">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="94.0" layoutX="498.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar%20(1).png" />
         </image>
      </ImageView>
      <TextArea layoutX="215.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
