<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller5">
   <children>
      <Label alignment="CENTER" layoutX="228.0" layoutY="24.0" prefHeight="48.0" prefWidth="173.0" text="Andrew-Shop" textFill="#e30707">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="95.0" fitWidth="94.0" layoutX="500.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar%20(1).png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="195.0" layoutY="61.0" prefHeight="22.0" prefWidth="238.0" text="Introduzca el nombre del producto" />
      <TextField fx:id="buyProduct" layoutX="231.0" layoutY="102.0" />
      <TextArea fx:id="textArea" layoutX="214.0" layoutY="208.0" prefHeight="139.0" prefWidth="200.0" />
      <Button fx:id="buttonBuy" layoutX="285.0" layoutY="140.0" mnemonicParsing="false" onAction="#buyProduct" text="Search" />
      <Button fx:id="back" layoutX="27.0" layoutY="347.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
   </children>
</Pane>
